Given an integer array nums, return the greatest common divisor of the smallest number and largest number in nums.

The greatest common divisor of two numbers is the largest positive integer that evenly divides both numbers.


-------- python solution 1 ------------


class Solution(object):
    def findGCD(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        num = sorted(nums)
        m = num[0]
        n = num[-1]

        return self.gcd(m, n)

    def gcd(self, m, n):
        fm = []
        for i in range(1, m + 1):
            if m % i == 0:
                fm.append(i)

        fn = []
        for j in range(1, n + 1):
            if n % j == 0:
                fn.append(j)

        cf = []
        for f in fm:
            if f in fn:
                cf.append(f)

        return cf[-1]


---------python solution 2 -----------
much more efficient 



class Solution(object):
    def findGCD(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        num = sorted(nums)
        m = num[0]
        n = num[-1]

        return self.gcd(m, n)

    def gcd(self, m, n):
        i = min(m,n)
        while i > 0:
            if (m%i == 0) and (n%i == 0):
                return i
            else:
                i = i-1


